SUPABASE_URL= https://csqaiejkcporxddqwans.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcWFpZWprY3BvcnhkZHF3YW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNDc2OTEsImV4cCI6MjAyMDYyMzY5MX0.zAws4FCnjfEaPJZJ-iNAAX0LlkqZS6F0xVfxvNM9zdU




